XUIHelper.GUI/Views/AboutPage.xaml

<nxe:NXEUserControl x:Class="XUIHelper.GUI.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUIHelper.GUI"
             xmlns:nxe="clr-namespace:NXEControls;assembly=NXEControls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="About">
    <Viewbox>
        <Grid Width="1280" Height="720">
            <nxe:NXEBackgroundPanel Width="890" Height="485">
                <Grid>
                    <nxe:NXEScrollViewer Margin="25, 25, 25, 100">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlock.NXEBackgroundPanelButtonsListUserControl.DescriptionText}">
                            <Run Text="XUIHelper.GUI" />
                            <Run Text="{Binding AppVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.0.0.0}" />
                            <Run Text="by SGCSam" />
                            <LineBreak />
                            <LineBreak />
                            
                            <Run Text="XUIHelper.GUI is a graphical user interface to the XUIHelper.Core library." />
                            <LineBreak />
                            <LineBreak />
                            
                            <Run Text="The library provides an entire suite of functions for interfacing with XUI and XUR files, the file formats used for the Xbox 360's UI implementation." />
                            <LineBreak />
                            <LineBreak />
                            
                            <Run Text="All associated assets and copyrights belong to Microsoft. No ownership of any content is claimed." />
                            <LineBreak />
                            <LineBreak />
                            
                            <Run Text="Huge thank you to MaesterRowen and Wondro! Your original work on XuiWorkshop was invaluable." />
                            <LineBreak />
                            <LineBreak />
                        </TextBlock>
                    </nxe:NXEScrollViewer>

                    <nxe:NXEButton Content="Back" IsBackButton="True" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="47" Margin="25" 
                                   Command="{Binding NavigateBackCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </nxe:NXEBackgroundPanel>
        </Grid>
    </Viewbox>
</nxe:NXEUserControl>
