XUIHelper.GUI/Views/ExtensionsPage.xaml

<nxe:NXEUserControl x:Class="XUIHelper.GUI.ExtensionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUIHelper.GUI"
             xmlns:nxe="clr-namespace:NXEControls;assembly=NXEControls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="XML Extensions Manager">

    <nxe:NXEUserControl.TransTo>
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.125" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </nxe:NXEUserControl.TransTo>
    <nxe:NXEUserControl.TransFrom>
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.125" Value="0.25" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </nxe:NXEUserControl.TransFrom>
    <nxe:NXEUserControl.TransBackTo>
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.125" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </nxe:NXEUserControl.TransBackTo>
    <nxe:NXEUserControl.TransBackFrom>
        <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.125" Value="0.25" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </nxe:NXEUserControl.TransBackFrom>

    <Viewbox>
        <Grid Width="1280" Height="720" x:Name="contentGrid">
            <nxe:NXEBackgroundPanel Width="890" Height="485">
                <Grid>
                    <Grid Margin="25, 25, 25, 100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ListView ItemsSource="{Binding RegisteredExtensions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding SelectedRegisteredExtensionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25, 0, 0, 0">

                                <TextBlock Style="{StaticResource TextBlock.Core.NXEHeader}" Text="Active Group" HorizontalAlignment="Center" />

                                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 10, 0, 20"
                                      ItemsSource="{Binding ExtensionGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding SelectedExtensionGroupIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <nxe:NXEButton Content="Add" HorizontalContentAlignment="Center" Height="47" Margin="0, 0, 0, 20"
                                               Command="{Binding AddCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding IsExtensionGroupSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                                <nxe:NXEButton Content="Remove" HorizontalContentAlignment="Center" Height="47" Margin="0, 0, 0, 20"
                                               Command="{Binding RemoveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding IsExtensionSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <nxe:NXEButton Content="Remove All" HorizontalContentAlignment="Center" Height="47" Margin="0, 0, 0, 20"
                                               Command="{Binding RemoveAllCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsEnabled="{Binding HasRegisteredExtensions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <nxe:NXEButton Content="Back" IsBackButton="True" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="47" Margin="25" 
                                   Command="{Binding NavigateBackCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </nxe:NXEBackgroundPanel>
        </Grid>
    </Viewbox>
</nxe:NXEUserControl>
