XUIHelper.GUI/Views/MainMenuPage.xaml

<nxe:NXEUserControl x:Class="XUIHelper.GUI.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUIHelper.GUI"
             xmlns:nxe="clr-namespace:NXEControls;assembly=NXEControls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="XUIHelper">
    <Viewbox>
        <Grid Width="1280" Height="720">
            <nxe:NXEBackgroundPanelButtonsListUserControl Width="890" Height="485">
                <nxe:NXEBackgroundPanelButtonsListUserControl.Buttons>
                    <nxe:NXEButton IsSeparatorEnabled="True" Height="47" Content="Single Conversion" Command="{Binding SingleConvertCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <nxe:NXEButton IsSeparatorEnabled="True" Height="47" Content="Mass Conversion" Command="{Binding MassConvertCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <nxe:NXEButton IsSeparatorEnabled="True" Height="47" Content="XML Extensions Manager" Command="{Binding ExtensionsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <nxe:NXEButton IsSeparatorEnabled="True" Height="47" Content="About" Command="{Binding AboutCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <nxe:NXEButton IsSeparatorEnabled="True" IsBackButton="True" Height="47" Content="Exit" Command="{Binding ExitCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </nxe:NXEBackgroundPanelButtonsListUserControl.Buttons>

                <nxe:NXEBackgroundPanelButtonsListUserControl.Descriptions>
                    <core:String>Use single conversion to quickly convert a single file to an XU file type.</core:String>
                    <core:String>Mass conversions can convert an entire directory of applicable files to an XU file type.</core:String>
                    <core:String>Manage your registered XML extensions required for custom XU classes.</core:String>
                    <core:String>View information about XUIHelper.GUI.</core:String>
                    <core:String>Exit XUIHelper.GUI.</core:String>
                </nxe:NXEBackgroundPanelButtonsListUserControl.Descriptions>
            </nxe:NXEBackgroundPanelButtonsListUserControl>
        </Grid>
    </Viewbox>
</nxe:NXEUserControl>
